{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=######;Database=Eventos;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "Seu email aqui",
    "Password": "Sua senha codificada aqui"
  },
  "AllowedHosts": "*"
}